Adelaide, Australia · August 30, 2020
Amsterdam, Netherlands · August 29, 2020
Antwerp, Belgium · August 28, 2020
Athens, Greece · August 26, 2020
Austin, TX, USA · August 25, 2020
Barcelona, Spain · August 24, 2020
Belfast, UK · August 20, 2020
Berlin, Germany · October 9, 2020
Charleston, SC, USA · October 6, 2020
Delft, The Netherlands · October 31, 2020
Dublin, Ireland · October 30, 2020
Dubrovnik, Croatia · October 3, 2020
Edinburgh, UK · October 27, 2020
Erlangen, Germany · October 23, 2020
Feldkirch, Österreich · October 20, 2020
Florence, Italy · October 19, 2020
Frankfurt, Germany · October 12, 2020
Freiburg, Germany · October 11, 2020
Geneva, Switzerland · October 1, 2020
Glasgow, UK · September 8, 2020
Halifax, NS, Canada · September 6, 2020
Hamburg, Deutschland · September 5, 2020
Harrogate, UK · September 27, 2020
Helsinki, Finnland · September 25, 2020
Krakow, Poland · September 24, 2020
Köln, Deutschland · September 22, 2020
La Paz, México · September 2, 2020
Las Vegas, NV, USA · September 19, 2020
Leipzig, Germany · September 12, 2020
Lisbon, Portugal · November 9, 2020
Ljubljana, Slovenia · November 6, 2020
London, UK · November 3, 2020
Madrid, Spain · November 29, 2020
Malmö, Sweden · November 28, 2020
Montreal, QC, Canada · November 25, 2020
Moscow, Russia · November 21, 2020
Nijmegen, Netherlands · November 20, 2020
Nuremberg, Germany · November 2, 2020
Ottawa, Canada · November 19, 2020
Oxford, UK · November 14, 2020
Oxford, UK · November 16, 2020
Parijs, Frankrijk · November 13, 2020
Paris, France · November 12, 2020
Prag, Tschechische Republik · November 10, 2020
Prague, Czechia · November 1, 2020
Rotterdam · December 7, 2020
Salzburg, Austria · December 6, 2020
Stockholm, Schweden · December 31, 2020
Toronto, ON, Canada · December 3, 2020
Vancouver, BC, Canada · December 29, 2020
Victoria, BC, Canada · December 27, 2020
Vienna, Austria · December 26, 2020
Whistler, BC V0N, Canada · December 24, 2020
Wien, Österreich · December 23, 2020
Würzburg, Germany · December 22, 2020